<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>素人の私が１ヶ月でプロ並みに！？</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
　　<link rel="stylesheet" href="custom.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
  </head>
  <body>

   <img src="baby.jpg" width="1200" height="300"  alt="驚き" class="img-responsive" />
  <br/>

   <center>
  <h1>素人の私が１ヶ月でプロ並みに？</h1>
  <br/>
  
  <h2>About me</h2>
  <img src="nina.jpg" class="img-circle" width ="100" height="100" >
  
  <div>Nina Nakafuji</div>
  <div>東京都出身・女</div>
  <div>お酒と自由をこよなく愛する永遠の25歳</div>
  <div>好きな言葉「ちょっと痩せたんじゃない？」</div>
  <br/>
<h2>作品紹介</h2>
 
 <div class="container">
  <div class="row">
    <div class="col-sm-6" >
      <br/>
  <p>『メッセージボード』</p>
  <p>これは説明文です</p>
  <img src="test.jpg" alt="メッセージボード" width="300" height="300"/></div>
  <div class="col-sm-6" >
    <br/>
  <p>『twitterクローン』</p>
  <p>これは説明文です</p>
  <img src="JessicaRussellFlint.jpg" alt="twetterクローン" width="300" height="300" /></div>
  <div class="col-sm-6" >
  <br/>
  <p>『モノリスト』</p>
  <p>これは説明文です</p>
  <img src="pineapple-range-model-shot.jpg" alt="モノリスト" width="300" height="300"/></div>
  <div class="col-sm-6" >
  <br/>
  <p>『オリジナルサービス』</p>
  <p>これは説明文です</p>
  <img src="flamingo.jpg" alt="オリジナルサービス" width="300" height="300" /></div>
  </div>
  </div>
  
  <br/>
  
  
  <a href="http://www.ninamari0305.github.io">topへ行く</a>
  </center>
  <br/>
  
  
   
  </body>
</html>